<html><head><script>
</script>
	
<meta property="og:image" content="https://e.top4top.io/p_2416d91xo0.jpg">

<meta property="og:image:url" content="https://e.top4top.io/p_2416d91xo0.jpg">

<meta property="og:image:secure_url" content="https://e.top4top.io/p_2416d91xo0.jpg ">

<meta property="og:image:type" content="image/jpeg">

<meta property="og:image:alt" content="Hacked by MR-HACKER| MR-HACKER | Pakistani Hacker">

<meta property="og:image:width" content="781">

<meta property="og:image:height" content="439">

<meta property="og:type" content="website">

<meta property="og:title" content="Hacked by MR-HACKER | MR-HACKER | Pakistani Hacker">

<meta property="og:description" content="MR-HACKER was here!">

<meta name="NAME:card" content="summary_large_image">

<meta name="NAME:site" content="MR-HACKER">

<meta name="NAME:creator" content="MR-HACKER">

<meta name="NAME:title" content="Hacked by MR-HACKER| MR-HACKER | Pakistani Hacker">

<meta name="NAME:description" content="MR-HACKER was here!"> 

<meta name="NAME:image" content="https://e.top4top.io/p_2416d91xo0.jpg">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Hacked by MR HACKER| MR-HACKER | Pakistani Hacker">

<meta name="HandheldFriendly" content="true">

<link rel="shortcut icon" href="https://e.top4top.io/p_2416d91xo0.jpg" type="image/x-icon">

<meta property="og:image" content="https://e.top4top.io/p_2416d91xo0.jpg">

<link rel="icon" href="https://i.imgur.com/PFxAtIi.png">

<meta content="Hacked by MR-HACKER, Muslim United , MR-HACKER Evil Army, 1877, hacked by MR-HACKER" name="description">

<meta content="Hacked By MR-HACKER, Team, Pakistani Hackers, Pakistani Hacker" name="keywords">

<meta content="Hacked By MR-HACKER, Pakistani Hackers, Pakistani Hacker" name="Abstract">

<meta name="title" content="Hacked by MR-HACKER | Team Pakistani Hacker">

<meta property="og:title" content="Hacked by MR-HACKER | Team Pakistani Hacker">

<meta name="NAME:image" content="https://e.top4top.io/p_2416d91xo0.jpg">

<meta property="og:description" content="MR-HACKER was here!">

<meta name="description" content="MR-HACKER was here!">

<meta name="keywords" content="Hacked by MR-HACKER | Team Pakistani Hacker">

<meta name="googlebot" content="index,follow">

<meta name="robots" content="all">

<meta name="robots schedule" content="auto">

<meta name="distribution" content="global">

<title>Hacked by MR-HACKER | Team Pakistani Hacker</title>

<meta name="robots" content="all"><meta name="robots schedule" content="auto">

<meta name="distribution" content="global"><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">

<base target="_blank"></head><body oncontextmenu="return false;" background="https://i.imgur.com/5rZ91h5.gif" onkeydown="return false;" onmousedown="return false;" onclick="popup()"><center>

<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">

<meta name="viewport" content="width=device-width">

<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">

<meta name="viewport" content="width=device-width">

<style>

  *{font-family: Iceland, sans-serif !important;}

</style>

<style>

.gambargetar{position:relative}

img:hover{opacity:1}textarea{resize:none}

img {

    position:relative;opacity:1.0

}
img {
  animation: shake 15.0s;
  animation-iteration-count: infinite;
}

center {
    animation: shake 15.0s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

<style type="text/css">

@media only screen and (max-device-width: 480px) {

html, body {

  overflow-x: hidden;

}

body {

  position: relative;

}

    img {    

    weight: 100%;

    position: relative;

    margin: -4;

}

</style>

<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

  #mouse-circle {

    position: absolute;

    width: 32px;

    height: 32px;

    margin: -16px 0 0 -16px;

    border: 1px solid white;

    border-radius: 50%;

    pointer-events: none;

}

   body,td,th {

   color: #000;

   margin: 0;

   padding: 0;

   height: 100%;

   position: relative;

   font-family: 1877;

   background-color:#000000;

   }

</style>




   


<center>



<font size="3" color="green"><center><big>★ <font size="3" color="white"><big>★</big></font> ★ <font size="3" color="white"><big>★</big></font> ★ <font size="3" color="white"><big>★</big></font> ★</big></center></font>

<div style="line-height:40%;">

<br>

</div>

<div id="mouse-circle" style="top: 0px; left: 0px;"></div>
<img src="https://e.top4top.io/s_2572l79an0.jpeg" width="180" height="180" style="border-right: 1px white solid;border-left: 1px green solid;border-top: border: 1px solid green;border-radius: 100px;" onclick="location.href = 'MR-HACKER';">
<div style="line-height:50%;">
<br>
</div>
<div id="center"> <font color="white" size="7" face="Share Tech Mono">Hacked by <font color="green"> </font> <a style="text-decoration:none" href="ALI KHUDABUX"> <font color="red"> ALI KHUDABUX<img src="https://i.imgur.com/Imsbaxc.gif" style="margin:0 0 -0px 0;width:20px;height:20px;"></font></a>
<div style="line-height:30%;">
<br>
<br>
</div>
<div id="center"> <font color="white" size="6" face="Share Tech Mono"> we aren't anyone personal Army but we'll stand and fight back anytime we want</font></div><font color="white" size="6" face="Share Tech Mono">
<div id="center"> <font color="red" size="6" face="Share Tech Mono"> stop crying baby, I'm unstoppable.</font></div><font color="red" size="6" face="Share Tech Mono">
<br>
<div id="center"><img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');">I don't care<img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"></font></div><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');">
<div style="line-height:30%;">
	</div>
<div id="center"> <font color="white" size="3" face="Share Tech Mono">Greetz <font color="green"> </font> <a style="text-decoration:none" href="ALI KHUDABUX"> <font color="green"> Team KING-404</font></a>
<div style="line-height:30%;">
<br>
</div>
<font color="#FF0000"></font>

</font></div></font></font></font></font></div></center><font color="white" size="7" face="Share Tech Mono"><font color="white" size="6" face="Share Tech Mono"><font color="red" size="6" face="Share Tech Mono"><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');"><font color="white" size="3" face="Share Tech Mono">

<style type="text/css">
.xxinsane{ 
background:transparent;
border:3px solid white;
text-shadow:0px 0px 5px red;
border-radius:13px; font-family:Share Tech Mono;
color:green; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #dbe600;height:40px;width:110px; } </style>
<center>
<div style="line-height:70%;">
<br>
</div>
<audio id="xxinsane" src="https://h.top4top.io/m_2438nox0l1.mp3"></audio>

<button class="xxinsane" onclick="play();xinsanex();"><font size="4" color="white">PLAY</font></button> <button class="xxinsane" onclick="pause(); xinsanex();"><font size="4" color="white">PAUSE</font></button> <audio id="xxinsane" src="https://h.top4top.io/m_2438nox0l1.mp3"></audio>
<div style="line-height:50%;">
<br>
</div>
<marquee width="450" scrollamount="12" behavior="scroll" direction="left"><font color="Green" size="6" face="Share Tech Mono">:-</font><font color="white" size="6" face="Share Tech Mono">ALI KHUDABUX</font><font color="red" size="6" face="Share Tech Mono">#Top HACKER IN PAKISTAN</font></marquee>
<div style="line-height:30%;">
<br>
</div>
<style type="text/css">
    mark{
        background-color: black;
        color: green;
    }
</style>
<font color="white" size="5" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">-=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=-</font>

</center>

<script>

    document.addEventListener('DOMContentLoaded', () => {

    let mousePosX = 0,

        mousePosY = 0,

        mouseCircle = document.getElementById('mouse-circle');



    document.onmousemove = (e) => {

        mousePosX = e.pageX;

        mousePosY = e.pageY;

    }



    let delay = 8,

        revisedMousePosX = 0,

        revisedMousePosY = 0;



    function delayMouseFollow() {

        requestAnimationFrame(delayMouseFollow);



        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;

        revisedMousePosY += (mousePosY - revisedMousePosY) / delay; 



        mouseCircle.style.top = revisedMousePosY + 'px';

        mouseCircle.style.left = revisedMousePosX + 'px';

    }

    delayMouseFollow();

});

    document.addEventListener("contextmenu", function(e){

        e.preventDefault();

    }, false);

    </script>

    <script>

  document.onkeydown = function (e) {

          return false;

  }

</script>

<script> function play(){ var audio = document.getElementById('xxinsane'); audio.play(); } function xinsanex(){ document.getElementById('xxinsanexx').style.visibility='visible'; } function pause(){ var audio = document.getElementById('xxinsane'); audio.pause(); } function xinsanex(){ document.getElementById('xxinsanexx').style.visibility='visible'; }</script>


<script>

alert("Hacked By ALI KHUDABUX Allah Help Us ")

</script>


</font></font></font></font></font></center><style>.qc-cmp-showing { visibility: hidden !important; } body.didomi-popup-open { overflow: auto !important; } #didomi-host { visibility: hidden !important; }</style></body></html>